NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_BASE_URL=https://dndai.app
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51OEHaIC3pOodH4oaf8j7izh1o6WnLnIrfb7gw2C1MGRpIEvf0gwcs35eGguvDcCuqj0HNKVfNWQ3xviTMCo02Noi00ZzQ3qSm5