NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
# NEXT_PUBLIC_BASE_URL=https://dndai.app
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_live_51OEHaIC3pOodH4oaf8j7izh1o6WnLnIrfb7gw2C1MGRpIEvf0gwcs35eGguvDcCuqj0HNKVfNWQ3xviTMCo02Noi00ZzQ3qSm5'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51OEHaIC3pOodH4oanOtTreCRAus9VsGyFbfgpcomveIcxnyjcrk8Dyj7MOv6Q5Ob9z7VjGtz9QcNJW7cthuGbIMO000xlCle54'